MainPage.xaml

<Page
    x:Class="Stack_CPU.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stack_CPU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0" Name="grdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="10" Grid.Column="0" AcceptsReturn="True" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollMode="Auto" FontSize="20" Background="{x:Null}" BorderBrush="White" Foreground="White" Name="tbxCode"/>
            <ListView Grid.Column="1" Margin="10" BorderBrush="White" BorderThickness="2" FontSize="20" Name="lstMem" SelectionMode="Single" ItemContainerTransitions="{x:Null}" SelectionChanged="lstMem_SelectionChanged"/>
            <ListView Grid.Column="2" Margin="10" BorderBrush="White" BorderThickness="2" FontSize="20" Name="lstDS" SelectionMode="Single" ItemContainerTransitions="{x:Null}" SelectionChanged="lstDS_SelectionChanged"/>
            <ListView Grid.Column="3" Margin="10" BorderBrush="White" BorderThickness="2" FontSize="20" Name="lstRS" SelectionMode="Single" ItemContainerTransitions="{x:Null}" SelectionChanged="lstRS_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100*"/>
                <!-- <ColumnDefinition Width="100"/> -->
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Memory Size:" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Width="180" Height="43" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedIndex="2" Name="cbxBlock">
                <ComboBoxItem>16 Blocks</ComboBoxItem>
                <ComboBoxItem>32 Blocks</ComboBoxItem>
                <ComboBoxItem>64 Blocks</ComboBoxItem>
                <ComboBoxItem>128 Blocks</ComboBoxItem>
                <ComboBoxItem>256 Blocks</ComboBoxItem>
                <ComboBoxItem>512 Blocks</ComboBoxItem>
                <ComboBoxItem>1024 Blocks</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="2" Text="PC: -1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbxPC"/>
            <!-- <AppBarButton Grid.Column="3" Label="Font..." Icon="Font"/> -->
            <AppBarButton Grid.Column="3" Label="Compile" Icon="Audio" Click="abbCompile_Click"/>
            <AppBarButton Grid.Column="4" Label="Step Over" Icon="Go" Click="abbStepOver_Click"/>
            <AppBarButton Grid.Column="5" Label="Step Into" Icon="Forward" Click="abbStepInto_Click"/>
            <AppBarButton Grid.Column="6" Label="Run" Icon="Play" Click="abbRun_Click"/>
            <AppBarButton Grid.Column="7" Label="Reset" Icon="Previous" Click="abbReset_Click"/>
        </Grid>
    </Grid>
</Page>
